# WebApi-Angular

./: WebApi-Kiyanaz.sln
DB/: 1-CreateDB.sql  2-CreateTables.sql  BesLogic.bak  Help.txt
FrontAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontAngular/e2e/src/: app.e2e-spec.ts
FrontAngular/src/: index.html  styles.css
FrontAngular/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
FrontAngular/src/app/components/Base/dashboard/: dashboard.component.html
FrontAngular/src/app/components/Base/login/: login.component.css  login.component.html  login.component.ts
FrontAngular/src/app/components/Base/menu/: menu.component.css  menu.component.html  menu.component.ts
FrontAngular/src/app/components/aircraft/aircraft/: Dialog.component.css  (+4 more)
FrontAngular/src/app/model/Aircraft/: Aircraft.ts
FrontAngular/src/app/module/material/: material.module.ts
FrontAngular/src/app/services/: slide-toggles.ts
FrontAngular/src/app/services/Aircraft/: Aircraft.service.ts
FrontAngular/src/environments/: environment.ts
UnitTest/: UnitTest.cs  UnitTest.csproj
WebApi-Kiyanaz/: JwtService.cs  Program.cs  Startup.cs  WebApi-Kiyanaz.csproj  appsettings.json
WebApi-Kiyanaz/Controllers/: AircraftController.cs  TokenController.cs
WebApi-Kiyanaz/Infrastructure/: APIDbContext.cs
WebApi-Kiyanaz/Models/: Aircraft.cs  JWTSettings.cs
WebApi-Kiyanaz/Properties/: launchSettings.json
WebApi-Kiyanaz/Repository/: AircraftRepository.cs  IAircraftRepository.cs
WebApi-Kiyanaz/Services/: AircraftService.cs  IAircraftService.cs
(+2 files in other folders)
